28/3/2026 - 15:47:30#//#User1#//#0000#//#0
28/3/2026 - 15:47:35#//#User2#//#1234#//#49
28/3/2026 - 19:12:53#//#User1#//#0000#//#0
28/3/2026 - 19:13:8#//#User2#//#1234#//#49
28/3/2026 - 19:13:22#//#User2#//#1234#//#49
28/3/2026 - 19:14:45#//#User2#//#1234#//#49
28/3/2026 - 19:15:2#//#User4#//#1234#//#-1
28/3/2026 - 19:19:28#//#User4#//#1234#//#-1
28/3/2026 - 19:21:14#//#User2#//#2222#//#187
30/3/2026 - 0:5:5#//#User2#//#2222#//#187
30/3/2026 - 0:6:9#//#User2#//#2222#//#187
30/3/2026 - 0:33:27#//#Admin_01#//#1111#//#-1
31/3/2026 - 20:38:55#//#Admin_01#//#1111#//#-1
31/3/2026 - 20:41:21#//#Admin_02#//#2222#//#191
31/3/2026 - 20:44:16#//#Admin_02#//#2222#//#191
31/3/2026 - 23:23:39#//#Admin_02#//#2222#//#191
